DANGEROUSLY_DISABLE_HOST_CHECK=true
NEW_RELIC_LICENSE_KEY='7b34da04f4302e6bc201a77ad3355396668c4990'
SFDC_USER=lokendra@appirio.com
SFDC_PASSWORD=123@appiriogc1AbQ9NOIoYsSk71Sq9XoZDG
SFDC_LOGIN_URL=https://login.salesforce.com
API_ROOT=http://localhost:3001
