DANGEROUSLY_DISABLE_HOST_CHECK=true
NEW_RELIC_LICENSE_KEY='ab6b7bfcd75ada2296ba426381c368648bf08a34'
SFDC_LOGIN_URL=https://login.salesforce.com
API_ROOT=https://localhost:3000
CLIENT_ID=3MVG9CEn_O3jvv0wXLYYwjX2Kqgf9dsyW0OeHXaGoBwDNeWEJh8YQX9iwXgo7YUUY5GYXrfvoUr_uNwJ0sykd
CALLBACK_URL=http://localhost:3000/api/callback
SECRET=5206129170910061874
DEV_ACCOUNT_1=0016A000005ZLO5QAO
DEV_ACCOUNT_2=001f4000002HFLrAAO